{
  "version": 2,
  "builds": [
    { "src": "Cliente/package.json", "use": "@vercel/static-build" },
    { "src": "Api/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "Api/index.js" },
    { "src": "/(.*)", "dest": "Cliente/dist/$1" },
    { "src": "/.*", "dest": "Cliente/dist/index.html" }
  ]
}
